# Freshfood-MVC

./: Fréhfood.sql  pom.xml
src/main/java/com/linh/: FreshFood.java
src/main/java/com/linh/api/admin/: CatalogAPI.java  ChartAPI.java  ProductAPI.java
src/main/java/com/linh/api/staff/: CartStaffAPI.java
src/main/java/com/linh/api/web/: BillAPI.java  CartAPI.java  ChatRoomAPI.java  CityAPI.java  ContactAPI.java  HistoryAPI.java  ItemAPI.java  MessageAPI.java  RatingAPI.java  UserAPI.java
src/main/java/com/linh/config/: AsyncConfig.java  GsonConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/linh/controller/: ErrorPageController.java
src/main/java/com/linh/controller/admin/: HomeController.java
src/main/java/com/linh/controller/staff/: HomeController.java
src/main/java/com/linh/controller/web/: ChatController.java  HistoryController.java  HomeController.java  MessageController.java  UserController.java
src/main/java/com/linh/dto/: CategoryDto.java  ContactFormEntity.java  CreateCartRequest.java  SendEmailDTO.java
src/main/java/com/linh/dto/mapper/: Mapper.java
src/main/java/com/linh/dto/request/: ChangPasswordRequest.java  ChangeCurrentPasswordRequest.java  ChangeProfileRequest.java  ContactRequest.java  PushNotificationRequest.java  RatingRequest.java  RegistryRequest.java  ResetPasswordRequest.java
src/main/java/com/linh/dto/response/: TopRatingQuery.java
src/main/java/com/linh/entity/: BillEntity.java  CartItemEntity.java  ProdBillEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/linh/model/: Address.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  City.java  Comment.java  ConnectedUser.java  Country.java  Message.java  Notification.java  Product.java  Rank.java  Role.java  TokenDevice.java  User.java
src/main/java/com/linh/respository/: ICartItemRepo.java  ICartRepo.java  ICategoryRepo.java  IChatMessageRepo.java  IChatRoomRepo.java  ICitytRepo.java  ICountryRepo.java  IMessageRepo.java  IProductRepo.java  IRatingRepo.java  IRoleRepository.java  ITokenDeviceRepo.java  IUserRepository.java  InBillRes.java  InCartItemRes.java  InProBillRes.java  InUserRes.java
src/main/java/com/linh/service/: FCMInitializer.java  ICartItemService.java  ICartService.java  ICategoryService.java  IChartService.java  IChatMessageService.java  IChatRoomService.java  ICityService.java  ICountryService.java  IFirebaseNotificationService.java  IMessageService.java  IProductService.java  IRatingService.java  IRoleService.java  IUserService.java  InBillService.java  InCartItemService.java  InUserService.java
src/main/java/com/linh/service/imp/: BillService.java  CartItemService.java  CartItemSẻvice.java  CartService.java  CategoryService.java  ChartService.java  ChatMessageService.java  ChatRoomService.java  CityService.java  CountryService.java  FirebaseNotificationService.java  MessageService.java  ProductService.java  RatingService.java  RoleService.java  SendEmailService.java  UserService.java
src/main/java/com/linh/utils/: CustomDateSerializer.java  Destination.java  ExcelExporter.java  LoginSuccessHandler.java  MoneyFormatUtil.java  OauthLoginSuccessHandler.java  PDFExporter.java  PushNotificationUtil.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/com/linh/utils/enums/: AuthProvider.java  SystemUsers.java
src/main/resources/: application.properties  key-firebase.json  sql-freshfood.sql
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: bar-chart.css  base.css  chat.css  index.css
src/main/resources/static/file/: bao_cao_doanh_thu.xlsx
src/main/resources/static/js/: Chat.js  chat-admin.js  firebase-messaging-sw.js  index.js  kpi-chart.js
src/main/resources/templates/: mailResetPassword.tfl
src/main/resources/views/: fragment-admin.html  fragment-staff.html  fragment.html
src/main/resources/views/admin/: chatboxList.html  chi-tiet-don-hang-chua-giao.html  chi-tiet-don-hang-da-giao.html  danh-muc-admin.html  don-hang-chua-giao.html  don-hang-da-giao.html  staffs.html  them-moi.html  trang-chu-admin.html  users.html
src/main/resources/views/staff/: chi-tiet-don-hang-da-giao.html  don-hang-chua-giao.html  don-hang-da-giao.html  trang-chu.html
src/main/resources/views/web/: cartitems.html  changeCurrentPass.html  changePass.html  chat.html  check.html  checkout.html  dang-ki.html  dang-nhap.html  forgetPass.html  gioi-thieu.html  lich-su-chi-tiet.html  lich-su-mua-hang.html  lien-he.html  profile.html  san-pham.html  thanh-toan.html  thong-bao.html  trang-chu.html
src/test/java/com/linh/: BillTest.java  UserTest.java
