server.tomcat.relaxed-query-chars=|,{,},[,] 

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html 

spring.datasource.url = jdbc:mysql://localhost:3306/freshfood
#spring.datasource.url = jdbc:mysql://hotelbk-db-container:3306/hotelBK?CreateDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fireice22072001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hiện code sql khi chạy
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

#MS SqlServer 2008 trở lên
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2008Dialect
#MySql Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#tắt trang báo lỗi mặc định
server.error.whitelabel.enabled=false

#đăng nhập = google
spring.security.oauth2.client.registration.google.client-id=844337116853-6jm42s83e1f1j8ujp6iou6rjbhflcsrk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Qzn2sESKm1QvycZmL_SEwDD1
spring.security.oauth2.client.registration.google.scope=profile, email

#cấu hình lại log trong console
#logging.pattern.console= %-5level %date{dd MM yyyy - hh:mm:ss.SSS} [%thread] %logger{36} - %msg%n
#Ghi log vào file
#logging.file.name=Freshfood-log.txt

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoailinh2207@gmail.com
spring.mail.password=pwmodavxdogmwdeq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true

